    1  VirtualBox --startvm XP
    2  git clone
    3  git clone https://github.com/lafionium/DMI
    4  cd DMI
    5  ls -l
    6  mkdir PYTHON
    7  ls -l
    8  cd PYTHON/
    9  where is PYTHON
   10  whereis PYTHON
   11  wrereis python
   12  nano hello.py
   13  chmod 744 hello.py
   14  ls -l
   15  ./hello.py
   16  nano hello.py 
   17  ./hello.py
   18  nano hello.py 
   19  ./hello.py
   20  nano github
   21  chmod 744 github
   22  github
   23  ./github
   24  ls -l
   25  rm github
   26  ls -l
   27  .
   28  cd DMI
   29  ./DMI
   30  ~
   31  cd..
   32  cd ..
   33  pwd
   34  ls -l
   35  cd PYTHON
   36  nano hello.py 
   37  ./hello.py
   38  nano hello.py 
   39  ./hello.py
   40  nano hello.py 
   41  ./hello.py
   42  nano hello.py 
   43  ./hello.py
   44  nano hello.py 
   45  ./hello.py
   46  nano hello.py 
   47  ./hello.py
   48  nano hello.py 
   49  ./hello.py
   50  nano hello.py 
   51  ./hello.py
   52  nano hello.py 
   53  ./hello.py
   54  nano hello.py 
   55  ./hello.py
   56  nano hello.py 
   57  ./hello.py
   58  nano hello.py 
   59  ./hello.py
   60* 
   61  ./hello.py
   62  nano hello.py 
   63  ./hello.py
   64  nano hello.py 
   65  ./hello.py
   66  nano hello.py 
   67  ./hello.py
   68  nano hello.py 
   69  ./hello.py
   70  nano hello.py 
   71  ./hello.py
   72  nano hello.py 
   73  ./hello.py
   74  nano hello.py 
   75  ./hello.py
   76  nano hello.py 
   77  ./hello.py
   78  nano hello.py 
   79  ./hello.py
   80  nano hello.py 
   81  ./hello.py
   82  nano hello.py 
   83  ./hello.py
   84  nano hello.py 
   85  ./hello.py
   86  nano hello.py 
   87  ./hello.py
   88  nano hello.py 
   89  ./hello.py
   90  nano hello.py 
   91  ./hello.py
   92  nano hello.py 
   93  ./hello.py
   94  nano hello.py 
   95  ./hello.py
   96  nano hello.py 
   97  ./hello.py
   98  nano hello.py 
   99  ./hello.py
  100  nano hello.py 
  101  ./hello.py
  102  nano hello.py 
  103  ./hello.py
  104  nano hello.py 
  105  ./hello.py
  106  nano hello.py 
  107  ./hello.py
  108  nano hello.py 
  109  ./hello.py
  110  nano hello.py 
  111  ./hello.py
  112  nano hello.py 
  113  ./hello.py
  114  nano hello.py 
  115  ./hello.py
  116  nano hello.py 
  117  ./hello.py
  118  nano hello.py 
  119  ./hello.py
  120  nano hello.py 
  121  ./hello.py
  122  nano hello.py 
  123  ./hello.py
  124  nano hello.py 
  125  ./hello.py
  126  nano hello.py 
  127  cd ..
  128  history > history2017211
