    1  VirtualBox --startvm XP
    2  git clone https://github.com/lafionium/DMI.git
    3  ls -l
    4  cd DMI
    5  pwd
    6  ls -l
    7  nano shell_examples.sh
    8  cat shell_examples.sh 
    9  pwd
   10  /home/user/DMI/shell_examples.sh
   11  ~/DMI/shell_examples.sh
   12  ./shell_examples.sh
   13  ls -la
   14  chmod 744 shell_examples.sh
   15  ls -la
   16  ls
   17  ./shell_examples.sh 
   18  nano shell_examples.sh 
   19  shell_example.sh
   20  shell_examples.sh
   21  ./shell_examples.sh
   22  nano shell_examples.sh 
   23  ./shell_examples.sh
   24  nano shell_examples.sh 
   25  ./shell_examples.sh
   26  nano shell_examples.sh 
   27  ./shell_examples.sh
   28  nano shell_examples.sh 
   29  ./shell_examples.sh
   30  echo $0
   31  nano shell_examples.sh 
   32  echo $0
   33  ./shell_examples.sh
   34  nano shell_examples.sh 
   35  ./shell_examples.sh
   36  nano shell_examples.sh 
   37  ./shell_examples.sh
   38  ./shell_examples.sh arg1
   39  ./shell_examples.sh argasedrftgyhjk
   40  ./shell_examples.sh arg155655
   41  ./shell_examples.sh arg56215
   42  ./shell_examples.sh arg1 arg 56325
   43  ./shell_examples.sh arg1 arg56325
   44  ./shell_examples.sh 15 15 15
   45  history > history_20170928.txt
